is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lab2MVC
build_property.RootNamespace = lab2MVC
build_property.ProjectDir = D:\المنحه\mvc\New folder\New folder\lab2MVC\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\المنحه\mvc\New folder\New folder\lab2MVC
build_property._RazorSourceGeneratorDebug = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/Course/AddCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXEFkZENvdXJzZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/Course/ShowCourses.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cnNlXFNob3dDb3Vyc2VzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/instructor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5zdHJ1Y3RvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/instructor/New.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5zdHJ1Y3RvclxOZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/instructor/ShowDetails.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5zdHJ1Y3RvclxTaG93RGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/instructor/_InstructorCardPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcaW5zdHJ1Y3RvclxfSW5zdHJ1Y3RvckNhcmRQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/Shared/_AdvLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZHZMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/Shared/_NavPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/TraineCRS/ShowCourseResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lQ1JTXFNob3dDb3Vyc2VSZXN1bHQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/TraineCRS/ShowTraineeResult.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lQ1JTXFNob3dUcmFpbmVlUmVzdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/TraineCRS/TraineeCourseAndGradWithVM.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhaW5lQ1JTXFRyYWluZWVDb3Vyc2VBbmRHcmFkV2l0aFZNLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/المنحه/mvc/New folder/New folder/lab2MVC/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-3zguhipn2i
